name=Sensirion
version=2.0.1
author=Markus Schatzl, Carl Jackson
maintainer=spease
sentence=For the Sensirion SHT1x and SHT7x family of temperature and humidity sensors.
paragraph=
category=Sensors
url=https://github.com/spease/Sensirion
architectures=*
includes=Sensirion.h
